<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="301b92f7-3f38-443a-bdca-6aa0847cf476" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.correctdata.com.br/Manager/Services/Produtos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Produtos.wsdl" MetadataType="Wsdl" ID="e3276fa8-92a5-485d-a3f7-c6055ef34d5d" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?wsdl" />
    <MetadataFile FileName="Produtos.xsd" MetadataType="Schema" ID="c71d7a5f-7508-457d-a665-b3417ca11874" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd5" />
    <MetadataFile FileName="Produtos1.xsd" MetadataType="Schema" ID="cc5581ae-da23-474b-ac26-e030cc89057e" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd4" />
    <MetadataFile FileName="Produtos.disco" MetadataType="Disco" ID="b6f315cc-15e5-496e-8367-b6198935e26c" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?disco" />
    <MetadataFile FileName="Produtos2.xsd" MetadataType="Schema" ID="0a9fd083-9242-4f9e-9b1f-eb8586e70a31" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd3" />
    <MetadataFile FileName="Produtos3.xsd" MetadataType="Schema" ID="f684377f-764c-4f5a-bf94-6bff37c68dc2" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd2" />
    <MetadataFile FileName="Produtos4.xsd" MetadataType="Schema" ID="859381bd-17fc-4196-ad0d-6ff2b2769a60" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd1" />
    <MetadataFile FileName="Produtos5.xsd" MetadataType="Schema" ID="2d93baf2-6926-4054-9b89-b32bd0ccff66" SourceId="1" SourceUrl="https://www.correctdata.com.br/Manager/Services/Produtos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>